<%@ Master Language="C#" MasterPageFile="~/Site111.Master" AutoEventWireup="true" CodeBehind="aadmin.master.cs" Inherits="SIMS_YY.aadmin" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
<style type="text/css">
        .auto-style3 {
            width: 233px;
        }
    </style>
    <link href="css/bootstrap.min.css"rel="stylesheet" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <table align="center" class="auto-style1">
        <tr>
            <td class="auto-style3">
                <br />
                <ul>
       
                    
                    <li><a href="registration.aspx">registration.aspx</a></li>
                    <li><a href="regi%20course.aspx">regi course.aspx</a></li>
                </ul>
                
                </td>
            <td><asp:ContentPlaceHolder ID="MainContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>&nbsp;</td>
        </tr>
    </table>
    </asp:Content>
