<%@ Master Language="C#" MasterPageFile="~/Site111.Master" AutoEventWireup="true" CodeBehind="depthead1.master.cs" Inherits="SIMS_YY.depthead1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
<style type="text/css">
        .auto-style3 {
            width: 233px;
        }
    </style>
    
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <table align="center" class="auto-style1">
        <tr>
            <td class="auto-style3">
                <br />
                <link href="css/bootstrap.min.css"rel="stylesheet" />
                <div class="container-fluid">
    <div class="row">
        <div class="col">
            <ul> 
                    <li><a href="slip%20g.aspx" class="btn-btn-info">Generate Slip</a></li>
                    <li><a href="accademic%20rule%20dh.aspx" class="btn-btn-info">Set Academic Rule</a></li>
                    <li><a href="course%20assig.aspx" class="btn-btn-info">Set Course</a></li>
                    <li><a href="curricu%20set.aspx" class="btn-btn-info">Set Curriculum</a></li>
                    <li><a href="secti%20ass.aspx" class="btn-btn-info">Assign Section</a></li>
                </ul>
        </div>
        </div>
                    </div>
               
                
                </td>
            <td><asp:ContentPlaceHolder ID="MainContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>&nbsp;</td>
        </tr>
    </table>
    </asp:Content>
