<%@ Master Language="C#" MasterPageFile="~/Site111.Master" AutoEventWireup="true" CodeBehind="registrar.master.cs" Inherits="SIMS_YY.registrar" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
<style type="text/css">
        .auto-style3 {
            width: 233px;
        }
    </style>
    <link href="css/bootstrap.min.css"rel="stylesheet" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <table align="center" class="auto-style1">
        <tr>
            <td class="auto-style3">
                <br />
                <ul>
       
                    
                    <li><a href="grade%20repo.aspx">grade repo.aspx</a></li>
                        <li><a href="report%20r.aspx">report r.aspx</a></li>
                            <li><a href="student%20addmi.aspx">student addmi.aspx</a></li>
                                <li><a href="instuctor%20addmi.aspx">instuctor addmi.aspx</a></li>
                    <li> <a href="Enterance%20result.aspx">Enterance result.aspx</a></li>
                     <li><a href="department.aspx">department.aspx</a></li>
                     <li><a href="course.aspx">course.aspx</a></li>
                     <li><a href="college%20reg.aspx">college reg.aspx</a></li>
                   <li><a href="certificate%20gen.aspx">certificate gen.aspx</a></li>
                    <li> <a href="calendar.aspx">calendar.aspx</a></li
                </ul>
                
                </td>
            <td><asp:ContentPlaceHolder ID="MainContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>&nbsp;</td>
        </tr>
    </table>
    </asp:Content>
