<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site111.Master.cs" Inherits="SIMS_YY.Site111" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css"rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <div>
         <div>
        <table>
            <tr>
                <td>
                    <nav class="navbar navbar-expand-md navbar-light fixed-top border-secondary shadow-lg bg-white">
                        <div class="container-xxl">
                            <h4 class="navbar-brand">YEJU SIMS</h4>

                        </div>
                        <div class="collaps navbar-collaps justify-content-end align-center"id="main-nav">
                            
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link fw-bold" href="Home.aspx">Home</a>
                                </li>

                                <li class="nav-item">
                                    <!----- link sri bitye---->
                                    <a class="nav-link fw-bold" href="About%20us.aspx">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-bold" href="log%20in.aspx">log in</a>
                                </li>
                            </ul>
                        </div>

                    </nav>
                </td>
            </tr>
            <tr>
                <td class="container">
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           
        </asp:ContentPlaceHolder>
                    </td>
            </tr>
            <tr>
                <td>
                    <div class="container-lg shadow-lg bg-white align-content-center">
                        <footer>
                            <p>
                                &copy;<%:DateTime.Now.Year%> all right Reserved
                            </p>
                        </footer>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </div>
    
</body>
</html>
