<%@ Master Language="C#" MasterPageFile="~/Site111.Master" AutoEventWireup="true" CodeBehind="student1.master.cs" Inherits="SIMS_YY.student1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
      <link href="css/bootstrap.min.css"rel="stylesheet" />
<style type="text/css">
        .auto-style3 {
            width: 233px;
        }
    </style>
  
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <table align="center" class="auto-style1">
        <tr>
            <td class="auto-style3">
                <br />
                <ul>
       
                    
                    <li><a href="stud%20regist.aspx" class="btn-btn-info">Registration</a></li>
                    <li><a href="course%20regist.aspx" class="btn-btn-info">Course registration</a></li>
                </ul>
                
                </td>
            <td><asp:ContentPlaceHolder ID="MainContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>&nbsp;</td>
        </tr>
    </table>
    </asp:Content>